{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    // "paths": {
    //   "@/*": ["packages/ui/*"]
    // }
    "paths": {
      "@app/*": ["apps/app/*"],
      "@landing/*": ["apps/landing/*"],
      "@shared/*": ["apps/shared/*"],
      "@ui/*": ["packages/ui/*"],
      "@ui": ["packages/ui"],

      // Далі для зручності прямі шляхи до компонентів, якщо потрібно
      "@ui/components/*": ["packages/ui/components/*"],
      "@ui/utils/*": ["packages/ui/utils/*"],

      "@types/*": ["packages/types/*"],
      "@utils/*": ["packages/utils/*"]
    }
  }
}
