{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // цей alias буде працювати для src у root (якщо треба інше – див. нижче)
    }
  },
  "include": ["apps/**/*"],
  "references": [
    { "path": "./apps/app" },
    { "path": "./apps/landing" },
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/ui" }
  ]
}
