{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"], // alias тільки для цього apps
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["src"]
}
